<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-transition-walker Demos</title>
    <link rel="stylesheet" href="demo/src/main.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,500italic&subset=latin-ext,latin'
          rel='stylesheet' type='text/css'>
    <script src="src/CSSTransitionWalker.js"></script>
    <link href="demo/vendor/prism.css" rel="stylesheet"/>
    <script src="demo/vendor/prism.js"></script>
</head>
<body>
<h1>Example usages of the CSS Transition Walker</h1>

<!----------------------------------------------------------->
<!------------------------ Example 1 ------------------------>
<!----------------------------------------------------------->

<section class="example">
    <h2> Example 1 – simple slider</h2>
    <p class="description">
        Simple slider to control progress of the transition.
    </p>
    <style scoped>
        .slider1 {
            width: 200px;
        }

        .tester-container1 {
            height: 150px;
            width: 200px;
            position: relative;
        }

        .tester1 {
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #F44336;
            top: 50%;
            left: 50%;
        }

        .tester1.circle {
            width: 115px;
            height: 115px;
            border-radius: 50%;
        }
    </style>
    <pre class="code-container"><code class="language-javascript"><!--
-->var element = document.querySelector('.tester1');
var walker = new CSSTransitionWalker(element);

walker.captureInitialState();
element.classList.add('circle');
walker.captureFinalState();
element.classList.remove('circle');

function handleSliderMove(value) {
    walker.goTo(value / 100);
}<!--
--></code></pre>
    <div class="tester-container1">
        <div class="tester1"></div>
    </div>
    <input title="Transition progress" class="slider1"
           type="range" min="0" max="100" step="1"
           oninput="handleSliderMove1(this.value)" value="0">

    <script type="text/javascript">
        (function(global) {
            var element = document.querySelector('.tester1');
            var walker = new CSSTransitionWalker(element);
            walker.captureInitialState();
            element.classList.add('circle');
            walker.captureFinalState();
            element.classList.remove('circle');
            global.handleSliderMove1 = function(value) {
                walker.goTo(value / 100);
            };
        })(this);
    </script>
</section>

<!----------------------------------------------------------->
<!------------------------ Example 2 ------------------------>
<!----------------------------------------------------------->

<section class="example">
    <h2> Example 2 – slider with snapping to the edge state</h2>
    <p class="description">
        Element with a <span class="code">transition</span> property applied – click the object to toggle state.
        Slider value is "snapped" to a edge value. After snapping, object moves with a CSS transition to an edge state.
    </p>
    <style scoped>
        .slider2 {
            width: 200px;
        }

        .tester-container2 {
            height: 150px;
            width: 200px;
            position: relative;
        }

        .tester2 {
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #9C27B0;
            top: 50%;
            left: 50%;
            transition: all ease 300ms;
            cursor: pointer;
        }

        .tester2.circle {
            width: 115px;
            height: 115px;
            border-radius: 50%;
        }
    </style>

    <pre class="code-container"><code class="language-javascript"><!--
-->function onChange(el) {
    walker.release();
    if (el.value > 50) {
        tester.classList.add('circle');
        el.value = 100;
    } else {
        tester.classList.remove('circle');
        el.value = 0;
    }
};<!--
--></code></pre>
    <div class="tester-container2">
        <div class="tester2" onclick="this.classList.toggle('circle')"></div>
    </div>
    <input title="Transition progress" class="slider2"
           type="range" min="0" max="100" step="1"
           oninput="go2(this.value)" onchange="release2(this)" value="0">

    <script type="text/javascript">
        var go2;
        var release2;
        (function() {
            var tester = document.querySelector('.tester2');
            var walker = new CSSTransitionWalker(tester);
            walker.captureInitialState();
            tester.classList.add('circle');
            walker.captureFinalState();
            tester.classList.remove('circle');

            go2 = function(value) {
                walker.goTo(value / 100);
            };

            release2 = function(el) {
                walker.release();
                if (el.value > 50) {
                    tester.classList.add('circle');
                    el.value = 100;
                } else {
                    tester.classList.remove('circle');
                    el.value = 0;
                }
            };
        })();
    </script>
</section>

<!----------------------------------------------------------->
<!------------------------ Example 3 ------------------------>
<!----------------------------------------------------------->

<section class="example">
    <h2> Example 3 – slider for a 3D transition</h2>
    <p class="description">
        Element with a <span class="code">transition</span> property applied to a <span class="code">transform</span>
        property – click the object to toggle state.
    </p>
    <style scoped>
        .slider3 {
            width: 200px;
        }

        .tester-container3 {
            height: 90px;
            width: 140px;
            position: relative;
            perspective: 800px;
            transform-origin: right center;
            margin: 30px;
        }

        .tester3-card {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
            cursor: pointer;
        }

        .tester3-card .front, .tester3-card .back {
            margin: 0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .tester3-card .front {
            background-color: #9C27B0;
        }

        .tester3-card .back {
            background: #F44336;
            transform: rotateY( 180deg );
        }

        .tester3-card.flipped {
            transform: rotateY( 180deg );
        }
    </style>

    <pre class="code-container"><code class="language-css"><!--
-->/* ... */
.card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
    cursor: pointer;
}

.card.flipped {
    transform: rotateY( 180deg );
}<!--
--></code></pre>

    <div class="tester-container3">
        <div class="tester3-card" onclick="this.classList.toggle('flipped')">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </div>
    <input title="Transition progress" class="slider3"
           type="range" min="0" max="100" step="1"
           oninput="go3(this.value)" value="0">

    <script type="text/javascript">
      var go3;
      (function() {
        var tester = document.querySelector('.tester3-card');
        var walker = new CSSTransitionWalker(tester);
        walker.captureInitialState();
        tester.classList.add('flipped');
        walker.captureFinalState();
        tester.classList.remove('flipped');

        go3 = function(value) {
          walker.goTo(value / 100);
        };
      })();
    </script>
</section>

</body>
</html>